public class bruteForce{
   public static void MaxSubarraySum(int arr[]){
        int maxSum=Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            int start=i;
            for(int j=i;j<arr.length;j++){
                int end=j;
                int currSum=0;
                for(int k=start;k<=end;k++){
                currSum+=arr[k];
                }
                if(currSum>maxSum){
                maxSum=currSum;
                }
        }
    }
    System.out.println("Maximum Subarray Sum is: "+maxSum);
    }
    
    public static void main(String[] args) {
        int arr[]={2,4,6,22,54,60};
        MaxSubarraySum(arr);
    }
    
}
