public class KadanesAlgo{
    public static void kadanesAlgorithm(int[] arr) {
        int ms=Integer.MIN_VALUE; // maximum so far
        int cs=0; // current sum
        for(int i=0;i<arr.length;i++){
            cs+=arr[i];
            if(cs>ms){
                ms=cs;
            }
            if(cs<0){
                cs=0;
            }
        }
        System.out.println("The maximum subarray sum is: " + ms);
    }
    public static void main(String[] args) {
        int arr[]={-2,-3,4,-1,-2,1,5,-3};
        kadanesAlgorithm(arr);
    }
}
