public class SearchSortedMatrix {
    public static boolean searchMatrix(int[][] matrix, int target) {
       int row = 0, col = matrix[0].length - 1;

        while (row < matrix.length && col >= 0) {
            if (matrix[row][col] == target) {
                System.out.println("Found target at (" + row + ", " + col + ")");
                return true;
            } else if (matrix[row][col] < target) {
                row++;
            } else {
                col--;
            }
        }
        System.out.println("Target not found in the matrix.");
        return false;
    }

    public static void main(String[] args) {
        int[][] matrix = {
            {1, 3, 5, 7},
            {10, 11, 16, 20},
            {23, 30, 34, 50}
        };
        int target = 3;
        System.out.println(searchMatrix(matrix, target)); // Output: true

        target = 13;
        System.out.println(searchMatrix(matrix, target)); // Output: false
    }
}
